#server.port=8088

spring.datasource.url= jdbc:postgresql://localhost:5432/liquorhub
spring.datasource.username=postgres
spring.datasource.password=Blaze$$1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.format=true


#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
